# uni-datr-interpreter

./: .gitignore  README.md  build.gradle  scenicView.properties  settings.gradle
documents/: .gitignore  sprach.cls  sprachverarbeitung.tex
gradle/wrapper/: gradle-wrapper.properties
src/main/java/datr/edu/: DatrAtomValueExpression.java  DatrDescriptorValueExpression.java  DatrEquation.java  DatrParser.java  DatrParserListener.java  DatrPath.java  DatrPathUtils.java  DatrQuery.java  DatrQueryEnvironment.java  DatrQueryEvaluator.java  DatrSentence.java  DatrTheory.java  DatrValueExpression.java  DatrVisitor.java
src/main/java/datr/edu/parser/: DATRBaseListener.java  DATRBaseVisitor.java  DATRLexer.java  DATRLexer.tokens  DATRListener.java  DATRParser.java  DATRVisitor.java
src/main/java/datr/edu/ui/: DatrInterpreterApplication.java  DatrInterpreterApplicationConfiguration.java
src/main/java/datr/edu/ui/scene/: SceneHolder.java
src/main/java/datr/edu/ui/util/: DatrCodeAreaController.java
src/main/java/datr/edu/ui/view/: MainLayout.java
src/main/resources/: DATR.g4  datr.css
src/main/resources/fxml/: MainLayout.fxml
src/test/java/datr/edu/: DatrAtomValueExpressionTest.java  DatrPathUtilsTest.java  DatrTest.java
